<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Verse</title>
    
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body { 
/*          color: #fff;*/
		  font: 16px/1.5 'Merriweather Sans', sans-serif;
          
		}
        body.dark{
            background: #3d3d3d;
        }
        body.light{
            background: #e3e3e3;
        }
		.container {
			width: 84%;
			margin:20% auto;
			max-width:860px;
		}
        hr {
            border: 0;
            background-color: #ad9169;
            margin: 0;
            padding: 0;
            height: 1px;
            width:70%;
            margin: 25px auto;
        }
        
        blockquote p{
            color: #ad9169;
            font-size: 2em;
        }
        blockquote footer{
            text-align:right;
        }
        blockquote footer cite a{
            color:#5f564a;
            text-decoration:none;
            font-size: 1.5em;
            line-height:1.8em;
        }
        
        @media (max-width: 500px) { body{font-size:60%;} hr{width:40%;} }
	</style>
    

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body class="light">

	<div class="container">
        
		<blockquote>
            <hr class="top">
		    <p>This God—his way is perfect; the word of the Lord proves true; he is a shield for all those who take refuge in him.</p>
            <hr class="btm">
            <footer><cite><a target="_blank" href="http://bible.us/59/psa.18.30.esv">Ps 18:30</a><cite></footer>
		</blockquote>
        
	</div>
	
</body>
</html>
